<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo/FlamingBytes-icon-64x64-1.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo/FlamingBytes-icon-64x64-1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo/FlamingBytes-icon-64x64-1.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.flamingbytes.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Karana, a girl who was living alone on the Island of the Dolphins, set out for many dangerous adventures and changes throughout the novel. She learnt how to survive by herself, along with a couple of">
<meta property="og:type" content="article">
<meta property="og:title" content="Book Report on Island of the Blue Dolphins">
<meta property="og:url" content="https://www.flamingbytes.com/blog/book-report-on-island-of-the-blue-dolphins/index.html">
<meta property="og:site_name" content="FlamingBytes">
<meta property="og:description" content="Karana, a girl who was living alone on the Island of the Dolphins, set out for many dangerous adventures and changes throughout the novel. She learnt how to survive by herself, along with a couple of">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-16T15:47:00.000Z">
<meta property="article:modified_time" content="2023-10-22T18:28:20.000Z">
<meta property="article:author" content="relentlesstorm">
<meta property="article:tag" content="Writing">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.flamingbytes.com/blog/book-report-on-island-of-the-blue-dolphins/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.flamingbytes.com/blog/book-report-on-island-of-the-blue-dolphins/","path":"blog/book-report-on-island-of-the-blue-dolphins/","title":"Book Report on Island of the Blue Dolphins"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Book Report on Island of the Blue Dolphins | FlamingBytes</title>
  







<!-- Google Adsense-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8578408127828851"
     crossorigin="anonymous"></script>

<!-- Google tag (gtag.js) for analytics-->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B8PQ47L2H0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B8PQ47L2H0');
</script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">FlamingBytes</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">10</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">103</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">267</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="relentlesstorm"
      src="/images/logo/FlamingBytes-icon-64x64-1.png">
  <p class="site-author-name" itemprop="name">relentlesstorm</p>
  <div class="site-description" itemprop="description">Stay hungry, stay foolish</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">267</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">103</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:relentlesstorm@gmail.com" title="E-Mail → mailto:relentlesstorm@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    Related Posts
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/blog/rationality-island/" rel="bookmark">
        <time class="popular-posts-time">2021-11-13</time>
        <br>
      Rationality Island
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/blog/big-red-book-report/" rel="bookmark">
        <time class="popular-posts-time">2020-11-07</time>
        <br>
      Big Red Book Report
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/blog/we-shall-fight-on-the-beaches/" rel="bookmark">
        <time class="popular-posts-time">2022-03-16</time>
        <br>
      We Shall Fight on the Beaches
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/blog/The-void-path-to-freedom/" rel="bookmark">
        <time class="popular-posts-time">2023-09-24</time>
        <br>
      The void path to freedom
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/blog/book-report-on-the-hatchet/" rel="bookmark">
        <time class="popular-posts-time">2022-03-14</time>
        <br>
      Book Report on The Hatchet
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.flamingbytes.com/blog/book-report-on-island-of-the-blue-dolphins/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo/FlamingBytes-icon-64x64-1.png">
      <meta itemprop="name" content="relentlesstorm">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FlamingBytes">
      <meta itemprop="description" content="Stay hungry, stay foolish">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Book Report on Island of the Blue Dolphins | FlamingBytes">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Book Report on Island of the Blue Dolphins
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-02-16 07:47:00" itemprop="dateCreated datePublished" datetime="2021-02-16T07:47:00-08:00">2021-02-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-10-22 11:28:20" itemprop="dateModified" datetime="2023-10-22T11:28:20-07:00">2023-10-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Young-Author/" itemprop="url" rel="index"><span itemprop="name">Young Author</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Karana, a girl who was living alone on the Island of the Dolphins, set out for many dangerous adventures and changes throughout the novel. She learnt how to survive by herself, along with a couple of animal friends for company.</p>
<p>The setting of the Island of the Blue dolphins was San Nicolas  Island. In the book, it was referred to as the Island of the Blue Dolphins. The island was two leagues long and one league wide, and looked like a dolphin lying on its side, with its tail pointing toward the sunrise. The island got its name from the blue dolphins that lived in the seas. Karana lived in a village called Ghalas-at. The village lay east of the hills on a small mesa, near Coral Cove. This story took place from 1835 to 1853, the time when Karana lived alone on the island. Since the book was mainly about how Karana survived on the island, understanding the setting of the island was important. It gave us an idea that she may be facing dangers from wild life, since the setting is on a deserted island.</p>
<p>The main plot of the story was Karana’s struggle to survive on the island. She lived in fear of the Aleuts, a group of people that slaughtered many of her friends and family members. Also, she had to face the wild dogs who killed her brother Ramu. She wanted to get revenge and made weapons to defend herself. She broke the law which stated that women could not forge weapons. The inciting incident was when the white men, who were sent by Kimki, the new chief of the tribe after the death of Chowig, came and brought the tribe to a new place. This was what started the story of how Karana was left alone after she made the choice to rescue his brother. The climax was when Karana decided to befriend Tutok, an Aleut girl. Karana changed a lot from the inciting incident to the climax. She decided to burn down her village because she knew she could not stand staying there on her own. She built weapons so she would be prepared when the Aleuts came back. But that all changed when she met Tutok. Tutok showed her that not all Aleuts are bad. The overarching conflict all started when the Aleuts came to the island to hunt sea otters. They lied about the deal they made with Chowig and killed many people in the tribe. Then, the white men came and sailed to a new place with most of the tribe. Ramu, who ran off in search of his hunting spear, was left behind because there was a storm and the people had to leave quickly. Karana swam back to the island for his brother. Ramu wanted to get a canoe so they could hunt food but was killed by the hunting dogs. To Karana, the loss of his brother was devastating and she vowed to take revenge. That was when she started her struggle for her own safety. The conflict was solved when the white men came back and brought Karana to the rest of her tribe.</p>
<p>The main character of this story was Karana. She was a young girl who was left alone on the island she called home after her tribe left without her. After her father died, she took the responsibility to take care of Ramu. But soon, Ramu was killed by the wild dogs. Now that she was isolated on the island, Karana was forced to learn how to survive in the wild. Some values Karana showed was caring for nature and friendship. After she saw how brutal the Aleuts were to the sea otters, Karana began to question her practice of hunting. She learnt that animals and humans were truly equal, and that she should never hunt unless her life depended on it. By caring for the wild life, Karana also created a friendship with the animals. She made two friends that she became close with: a dog that killed her brother, and Tutok that belonged to the group of people that killed her father. She learnt that holding grudges was no good and she should learn to forgive. One example of this was her friendship with Tutok. Since Tutok was an Aleut, Karana was suspicious and scared that she would reveal her hiding place. But she was wrong. Tutok befriended Karana and gave her a gift. Karana chose mercy over justice, like when she saved Rontu’s life, even though he was the leader of the wild dogs. At first, Karana thought of herself as only a girl, and she was only fit to maintain the house. But when she was alone, she realized that the division of gender was really unnecessary if she was capable of doing the tasks that men did. From the choices she made, I learnt that I could not always rely on someone for help, and that friendship was very important.</p>
<p>The major theme of the book was self-reliance. Karana’s village encouraged self-reliance. They have learnt to survive by using the resources on the island. When Karana was alone, she had to apply this value more than ever. She made her own weapons, shelter, clothing, and hunted her own food. She thought of ways to hunt animals like devilfish and sea elephants. She had no one to help her. She had to do what the men did, and survived using skills she learnt. She was resourceful and used her knowledge to survive without outside assistance.</p>
<p>My favorite part of this book was when Karana became friends with Tutok because she learnt to forgive and decided that all Aleuts were not bad. Only the ones that chose to lie were unworthy of being forgiven. My least favorite part was when Rontu died because Karana lost her only companion on the island. Yes, I would recommend this book to a friend because people should learn not to rely on others and that making friends was very important.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Writing/" rel="tag"><i class="fa fa-tag"></i> Writing</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/memory-mapped-i-o/" rel="prev" title="Memory-Mapped I/O">
                  <i class="fa fa-angle-left"></i> Memory-Mapped I/O
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/analyze-the-library-and-system-calls/" rel="next" title="Analyze the library and system calls">
                  Analyze the library and system calls <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">relentlesstorm</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
