<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo/FlamingBytes-icon-64x64-1.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo/FlamingBytes-icon-64x64-1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo/FlamingBytes-icon-64x64-1.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.flamingbytes.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="IntroductionIn the book of System Design Interview by Lewis C. Lin, a six-step framework called PEDALS is introduced to help answer any system design question. PEDALS stand for:  Process requirements">
<meta property="og:type" content="article">
<meta property="og:title" content="A six-step framework to tackle any system design question">
<meta property="og:url" content="https://www.flamingbytes.com/blog/a-six-step-framework-to-tackle-any-system-design-questio/index.html">
<meta property="og:site_name" content="FlamingBytes">
<meta property="og:description" content="IntroductionIn the book of System Design Interview by Lewis C. Lin, a six-step framework called PEDALS is introduced to help answer any system design question. PEDALS stand for:  Process requirements">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-08T14:00:00.000Z">
<meta property="article:modified_time" content="2023-10-22T18:28:20.000Z">
<meta property="article:author" content="relentlesstorm">
<meta property="article:tag" content="System Design">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.flamingbytes.com/blog/a-six-step-framework-to-tackle-any-system-design-questio/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.flamingbytes.com/blog/a-six-step-framework-to-tackle-any-system-design-questio/","path":"blog/a-six-step-framework-to-tackle-any-system-design-questio/","title":"A six-step framework to tackle any system design question"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>A six-step framework to tackle any system design question | FlamingBytes</title>
  







<!-- Google Adsense-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8578408127828851"
     crossorigin="anonymous"></script>

<!-- Google tag (gtag.js) for analytics-->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B8PQ47L2H0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B8PQ47L2H0');
</script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">FlamingBytes</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">10</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">104</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">277</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Process-requirements"><span class="nav-number">2.</span> <span class="nav-text">Process requirements</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Estimate"><span class="nav-number">3.</span> <span class="nav-text">Estimate</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Estimate-servers-needed"><span class="nav-number">3.1.</span> <span class="nav-text">Estimate servers needed</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Estimate-storage-needed"><span class="nav-number">3.2.</span> <span class="nav-text">Estimate storage needed</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Estimate-network-bandwidth-needed"><span class="nav-number">3.3.</span> <span class="nav-text">Estimate network bandwidth needed</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Design-the-service"><span class="nav-number">4.</span> <span class="nav-text">Design the service</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CRUD-framework"><span class="nav-number">4.1.</span> <span class="nav-text">CRUD framework</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Be-RESTFUL-API-Best-Practices"><span class="nav-number">4.2.</span> <span class="nav-text">Be RESTFUL: API Best Practices</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Design-strategies"><span class="nav-number">4.3.</span> <span class="nav-text">Design strategies</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Articulate-the-data-model"><span class="nav-number">5.</span> <span class="nav-text">Articulate the data model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#List-the-architectural-components"><span class="nav-number">6.</span> <span class="nav-text">List the architectural components</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scale"><span class="nav-number">7.</span> <span class="nav-text">Scale</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-tackle-common-scale-issues"><span class="nav-number">7.1.</span> <span class="nav-text">How to tackle common scale issues</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-Handling-more-users-and-requests"><span class="nav-number">7.2.</span> <span class="nav-text">Problem: Handling more users and requests</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-Handling-more-reads"><span class="nav-number">7.3.</span> <span class="nav-text">Problem: Handling more reads</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-Avoiding-crashes"><span class="nav-number">7.4.</span> <span class="nav-text">Problem: Avoiding crashes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-Providing-data-consistency"><span class="nav-number">7.5.</span> <span class="nav-text">Problem: Providing data consistency</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-Need-to-improve-latency"><span class="nav-number">7.6.</span> <span class="nav-text">Problem: Need to improve latency</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Identify-and-alleviate-scalability-bottlenecks"><span class="nav-number">7.7.</span> <span class="nav-text">Identify and alleviate scalability bottlenecks</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="relentlesstorm"
      src="/images/logo/FlamingBytes-icon-64x64-1.png">
  <p class="site-author-name" itemprop="name">relentlesstorm</p>
  <div class="site-description" itemprop="description">Stay hungry, stay foolish</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">277</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">104</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:relentlesstorm@gmail.com" title="E-Mail → mailto:relentlesstorm@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    Related Posts
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/blog/estimate-the-scale-of-the-system/" rel="bookmark">
        <time class="popular-posts-time">2022-02-05</time>
        <br>
      Estimate the scale of the system
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/blog/the-complete-guide-to-system-design/" rel="bookmark">
        <time class="popular-posts-time">2022-05-04</time>
        <br>
      The complete guide to System Design
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/blog/scale-a-system-to-support-millions-of-users/" rel="bookmark">
        <time class="popular-posts-time">2022-03-13</time>
        <br>
      Scale a system to support millions of users
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/blog/database-concepts-you-should-know/" rel="bookmark">
        <time class="popular-posts-time">2022-02-12</time>
        <br>
      Database concepts you should know
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/blog/backup-and-restore-mysql-database/" rel="bookmark">
        <time class="popular-posts-time">2021-09-28</time>
        <br>
      Backup and restore MySQL database
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.flamingbytes.com/blog/a-six-step-framework-to-tackle-any-system-design-questio/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo/FlamingBytes-icon-64x64-1.png">
      <meta itemprop="name" content="relentlesstorm">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FlamingBytes">
      <meta itemprop="description" content="Stay hungry, stay foolish">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="A six-step framework to tackle any system design question | FlamingBytes">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          A six-step framework to tackle any system design question
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-05-08 07:00:00" itemprop="dateCreated datePublished" datetime="2022-05-08T07:00:00-07:00">2022-05-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-10-22 11:28:20" itemprop="dateModified" datetime="2023-10-22T11:28:20-07:00">2023-10-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Tech/" itemprop="url" rel="index"><span itemprop="name">Tech</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Tech/Programming/" itemprop="url" rel="index"><span itemprop="name">Programming</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>In the book of <strong>System Design Interview</strong> by Lewis C. Lin, a six-step framework called <strong>PEDALS</strong> is introduced to help answer any system design question.</p>
<p>PEDALS stand for:</p>
<ul>
<li>Process requirements</li>
<li>Estimate</li>
<li>Design the service</li>
<li>Articulate the data model</li>
<li>List the architectural components</li>
<li>Scale</li>
</ul>
<p>The systematic method will power you through the whole system design interview.</p>
<h2 id="Process-requirements"><a href="#Process-requirements" class="headerlink" title="Process requirements"></a>Process requirements</h2><p>It means to <strong>clarify the question</strong> before you answer it.</p>
<ul>
<li>What is it? What does the system do? What are the goals or outcomes?</li>
<li>What features does it provide? What features should be left out?</li>
</ul>
<p>Why is clarification important? If the requirements are not clarified,</p>
<ul>
<li>the desired features would not be included or correctly designed</li>
<li>the interviewers’ expectation would not be met</li>
<li>the precious time would be wasted in unexpected area</li>
</ul>
<p>By clarifying the question, you prove that you can take proper actions for any ambiguous question in real world.</p>
<h2 id="Estimate"><a href="#Estimate" class="headerlink" title="Estimate"></a>Estimate</h2><p>It is always a good idea to estimate the scale of the system as it helps reflect if the designed system could fulfill the functional requirements. The requirements might include:</p>
<ul>
<li>Number of users</li>
<li>Number of active users(NAU)</li>
<li>Requrests per second(RPS)</li>
<li>Logins per seconds</li>
<li>Transactions per second(TPS) for E-commerce</li>
<li>Likes&#x2F;dislikes per second, shares per second, comments per second for social media sites</li>
<li>Searches per second for sites with a search feature</li>
<li>Storage needed</li>
<li>Servers needed</li>
<li>Network bandwidth needed</li>
</ul>
<p>Based on the functional requirements above, it’s possible to estimate the system requirements including servers, storage and netowrk bandwidth needed.</p>
<p>To estimate hardware resource needed, we need to understand that there are four major resources in a computer system.</p>
<ul>
<li>CPU</li>
<li>Memory</li>
<li>Storage</li>
<li>Network</li>
</ul>
<h3 id="Estimate-servers-needed"><a href="#Estimate-servers-needed" class="headerlink" title="Estimate servers needed"></a>Estimate servers needed</h3><p>The modern computer system is a multi-processor system. It varies from single CPU core to multiple CPU cores. The following is a 32 CPU threads system.</p>
<pre><code>$ lscpu
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                32
On-line CPU(s) list:   0-31
Thread(s) per core:    2
Core(s) per socket:    8
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 63
Model name:            Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz
</code></pre>
<p>In order to estimate how many servers are needed, we can approach in the following manner.</p>
<ol>
<li>How much work can single CPU do?</li>
<li>How much work can single server do?</li>
<li>How many servers are needed?</li>
</ol>
<p>Let’s have an example to go through this approach.</p>
<p>Let’s say it takes 100ms for a sinlge-core CPU system to handle single client request. It means the system can handle 10 requests per second. So, we can extrapolate a 32-core system can handle 320 requests per second. Let’s say we have to handle 320,000 requests per second(RPS). It means 1000 servers are needed.</p>
<p>Notice that this is a rough calculation only considering CPU needs. In real case, there might be other performance bottleneck to handle 320 requests per second in a system. For example, the system might be already I&#x2F;O bound before running out of CPU bandwidth. But this method still gives us an estimation when to consider the CPU computation resource only.</p>
<h3 id="Estimate-storage-needed"><a href="#Estimate-storage-needed" class="headerlink" title="Estimate storage needed"></a>Estimate storage needed</h3><p>To estimate storage needed, we can approach as below.</p>
<ol>
<li>Identify the different data types</li>
<li>Estimate the space needed for each data type</li>
<li>Get the total space needed</li>
</ol>
<p>Let’s take YouTube as an example to understand this approach.</p>
<ul>
<li>Data types: videos, thumbnail images and comments.</li>
<li>Let’s assume there are roughly 2B users and 5% users(100M users) upload videos consistently. On average, each user has a weekly upload(~50 videos per year). Roughly, 13M videos(100M*50&#x2F;365) are uploaded daily. Let’s assume the video is 10 minutes long on average and it takes 50MB storage space after compression. Let’s say each video has a thumbnail image of 20KB. Each video has about 5 comments and the size of each comment is 200 bytes. In total, the space need for each video is 50MB + 20KB + 1KB, roughly 50MB. By multiplying 13M videos, it needs 619TB storage in a day.</li>
</ul>
<h3 id="Estimate-network-bandwidth-needed"><a href="#Estimate-network-bandwidth-needed" class="headerlink" title="Estimate network bandwidth needed"></a>Estimate network bandwidth needed</h3><p>Determine the incoming and outgoing data for network bandwidth estimation</p>
<ul>
<li>We already know there would be ~619TB data uploaded to YouTube in a day. Dividing this by the number of seconds in a day(619TB&#x2F;86400 seconds), the incoming data to YouTube would be 7.3GB&#x2F;s.</li>
<li>Let’s say 10% of YouTube users are daily active users. With approximately 200M daily users, let’s assume a user watches 10 videos a day. Then YouTube would have 2B views in a day. This would result in ~93PB outgoing data in a day. Dividing this by the number of seconds in a day(93PB&#x2F;86400 seconds), the outgoing speed would be 1128GB&#x2F;s.</li>
</ul>
<h2 id="Design-the-service"><a href="#Design-the-service" class="headerlink" title="Design the service"></a>Design the service</h2><p>When we process the requirements, we should already collect the clear enough requiremnts before the system design. And now, we need to define <strong>what to build</strong> and figure out <strong>how to build</strong> the system service.</p>
<h3 id="CRUD-framework"><a href="#CRUD-framework" class="headerlink" title="CRUD framework"></a>CRUD framework</h3><ul>
<li>Create</li>
<li>Read</li>
<li>Update</li>
<li>Delete</li>
</ul>
<p>For example, to build a YouTube-like video service. We can use CRUD to brainstorm the possible the system actions.</p>
<ul>
<li><p>Create</p>
</li>
<li><p>New users</p>
</li>
<li><p>New channels</p>
</li>
<li><p>Upload videos</p>
</li>
<li><p>Add comments</p>
</li>
<li><p>Read</p>
</li>
<li><p>View videos</p>
</li>
<li><p>Read comments</p>
</li>
<li><p>Search videos</p>
</li>
<li><p>Read video recommendations</p>
</li>
<li><p>Update</p>
</li>
<li><p>Edit video metadata</p>
</li>
<li><p>Edit comments</p>
</li>
<li><p>Delete</p>
</li>
<li><p>Delete users</p>
</li>
<li><p>Delete channels</p>
</li>
<li><p>Delete videos</p>
</li>
<li><p>Delete comments</p>
</li>
</ul>
<p>Now we can further define services(API endpoints) as below.</p>
<ul>
<li>&#x2F;users</li>
<li>&#x2F;channels</li>
<li>&#x2F;videos</li>
<li>&#x2F;comments</li>
<li>&#x2F;recommendations</li>
</ul>
<h3 id="Be-RESTFUL-API-Best-Practices"><a href="#Be-RESTFUL-API-Best-Practices" class="headerlink" title="Be RESTFUL: API Best Practices"></a>Be RESTFUL: API Best Practices</h3><ul>
<li>Use Nouns. REST is known for using the HTTP commands(GET&#x2F;POST&#x2F;DELETE&#x2F;PUT) to read or write data. When the API is invoded via HTTP requests, the HTTP request comes with the corresponding verbs(GET&#x2F;POST&#x2F;DELETE&#x2F;PUT).</li>
<li>Use nesting to show the hierarchy. For example, &#x2F;users&#x2F;1 returns a specific user with id&#x3D;1.</li>
<li>Return json. It is the industry standard today.</li>
<li>Support filtering and pagination. It helps minimize the latency and waste.</li>
<li>Use plural</li>
</ul>
<h3 id="Design-strategies"><a href="#Design-strategies" class="headerlink" title="Design strategies"></a>Design strategies</h3><ul>
<li><p>Information processing strategies</p>
</li>
<li><p>Batch strategy(Scheduled processing)</p>
</li>
<li><p>Chain-of-Command strategy</p>
</li>
<li><p>Checklist strategy</p>
</li>
<li><p>Rate limiting strategies</p>
</li>
<li><p>Fixed window strategy</p>
</li>
<li><p>Sliding window strategy</p>
</li>
<li><p>Token bucket strategy</p>
</li>
<li><p>Leaky bucket strategy</p>
</li>
<li><p>Limiting concurrent requests strategy</p>
</li>
<li><p>Critical requests strategy</p>
</li>
<li><p>Communication strategies</p>
</li>
<li><p>Middleman strategy</p>
</li>
<li><p>Town crier strategy</p>
</li>
<li><p>Asynchronous strategy</p>
</li>
<li><p>Latency strategies</p>
</li>
<li><p>Main-replica strategy</p>
</li>
<li><p>Push vs. Pull strategy</p>
</li>
<li><p>Precompute strategy</p>
</li>
<li><p>Lazy loading strategy</p>
</li>
<li><p>Peer-to-peer strategy</p>
</li>
<li><p>Efficiency strategies</p>
</li>
<li><p>Divide and conquer strategy</p>
</li>
<li><p>Listener strategy</p>
</li>
<li><p>Space reduction strategies</p>
</li>
<li><p>Mario and Luigi strategy</p>
</li>
<li><p>Synchronization strategies</p>
</li>
<li><p>Locks strategy</p>
</li>
<li><p>Error handling strategies</p>
</li>
<li><p>Code readability, maintainability, and elegance strategies</p>
</li>
<li><p>Security strategies</p>
</li>
</ul>
<h2 id="Articulate-the-data-model"><a href="#Articulate-the-data-model" class="headerlink" title="Articulate the data model"></a>Articulate the data model</h2><ul>
<li><p>Schema(Tables, Fields)</p>
</li>
<li><p>SQL vs. NoSQL database</p>
</li>
<li><p>SQL database: MySQL, PostgreSQL, etc</p>
</li>
<li><p>NoSQL database: MongoDB, Redis, etc</p>
</li>
<li><p>NoSQL databases have a flexible or unstructured database schema.</p>
</li>
<li><p>Non-database storage</p>
</li>
<li><p>Distributed file systems(e.g. Store files in HDFS and file path in database)</p>
</li>
<li><p>Object storage(e.g. S3)</p>
</li>
</ul>
<h2 id="List-the-architectural-components"><a href="#List-the-architectural-components" class="headerlink" title="List the architectural components"></a>List the architectural components</h2><ul>
<li>Logical architecture, physical architecture, cloud architecture</li>
<li>Service-oriented architecture</li>
<li>Draw architecture diagrams</li>
</ul>
<h2 id="Scale"><a href="#Scale" class="headerlink" title="Scale"></a>Scale</h2><h3 id="How-to-tackle-common-scale-issues"><a href="#How-to-tackle-common-scale-issues" class="headerlink" title="How to tackle common scale issues"></a>How to tackle common scale issues</h3><p>What were the estimated scale requirements in step 2?</p>
<ul>
<li>Number of total users</li>
<li>Number of active users</li>
<li>Requests per second(RPS)</li>
<li>Logins per second</li>
<li>Storage needed</li>
</ul>
<p>Resolve the following system bottleneck:</p>
<ul>
<li>CPU</li>
<li>Memory</li>
<li>Storage</li>
<li>Latency</li>
</ul>
<p>We can use the following strtegies to scale a small functional system.</p>
<ul>
<li>Load balancing</li>
<li>Read replica databases</li>
<li>Distributed file systems</li>
<li>Content delivery networks</li>
<li>Daemon process pre-computation</li>
</ul>
<h3 id="Problem-Handling-more-users-and-requests"><a href="#Problem-Handling-more-users-and-requests" class="headerlink" title="Problem: Handling more users and requests"></a>Problem: Handling more users and requests</h3><ul>
<li>Horizontal scaling and load balancer</li>
<li>Vertical scaling</li>
</ul>
<h3 id="Problem-Handling-more-reads"><a href="#Problem-Handling-more-reads" class="headerlink" title="Problem: Handling more reads"></a>Problem: Handling more reads</h3><ul>
<li><p>Read replicas</p>
</li>
<li><p>drawback: lack of data consistency</p>
</li>
<li><p>Sharding</p>
</li>
<li><p>Shard by customer or range</p>
</li>
<li><p>Shard by geography</p>
</li>
<li><p>Shard by hash function</p>
</li>
<li><p>Disadvantages: slower join performance, additional application code, recurring maintenance</p>
</li>
</ul>
<h3 id="Problem-Avoiding-crashes"><a href="#Problem-Avoiding-crashes" class="headerlink" title="Problem: Avoiding crashes"></a>Problem: Avoiding crashes</h3><p>Chaos Engineering is a discipline where engineering teams purposefully create controlled failure within a large scale system. It can emulate:</p>
<ul>
<li>Failure of a data center</li>
<li>Failure of a database shard</li>
<li>Randomly thrown exceptions</li>
<li>Skew in distributed system clocks</li>
<li>Failure of a key internal microservice</li>
<li>“Storm” tests that emulate power outages</li>
</ul>
<h3 id="Problem-Providing-data-consistency"><a href="#Problem-Providing-data-consistency" class="headerlink" title="Problem: Providing data consistency"></a>Problem: Providing data consistency</h3><p>No system can simultaneously provide two of the following guarantees(CAP):</p>
<ul>
<li>Consistency - wirtes are immediately in effect</li>
<li>Availability - requests receive a valid response</li>
<li>Partition Tolerance - functionality despite network errors</li>
</ul>
<p>When scaling a system, there is a direct relationship between consistency and availability. When horizontally scaling, you’ll see availability dramatically increase; however, consistency will suffer because the system becomes distributed.</p>
<p>To create stronger read consistency, you’ll have to decrease the effect of data replication your system creates, which will decrease availability.</p>
<h3 id="Problem-Need-to-improve-latency"><a href="#Problem-Need-to-improve-latency" class="headerlink" title="Problem: Need to improve latency"></a>Problem: Need to improve latency</h3><p>As a system grows and creates an increasingly complex workflow, latency becomes a critical factor.</p>
<p>The bottleneck can be caused by system resource starvation, which could be alleviated through horizontal and vertical scaling. It also can be caused by application limitation. Another strategy to consider is caching which helps reduce unnecessary disk I&#x2F;O operations.</p>
<h3 id="Identify-and-alleviate-scalability-bottlenecks"><a href="#Identify-and-alleviate-scalability-bottlenecks" class="headerlink" title="Identify and alleviate scalability bottlenecks"></a>Identify and alleviate scalability bottlenecks</h3>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/System-Design/" rel="tag"><i class="fa fa-tag"></i> System Design</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/the-complete-guide-to-system-design/" rel="prev" title="The complete guide to System Design">
                  <i class="fa fa-angle-left"></i> The complete guide to System Design
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/justice-over-loyalty/" rel="next" title="Justice over Loyalty">
                  Justice over Loyalty <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">relentlesstorm</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
