<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo/FlamingBytes-icon-64x64-1.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo/FlamingBytes-icon-64x64-1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo/FlamingBytes-icon-64x64-1.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.flamingbytes.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Adventure comes in many forms. Some you expect, some you don’t. Some have you excited, some make you dread. But if there’s one thing all my adventures have in common, it’s that they all somehow end u">
<meta property="og:type" content="article">
<meta property="og:title" content="saving the multiverse">
<meta property="og:url" content="https://www.flamingbytes.com/blog/saving-the-multiverse/index.html">
<meta property="og:site_name" content="FlamingBytes">
<meta property="og:description" content="Adventure comes in many forms. Some you expect, some you don’t. Some have you excited, some make you dread. But if there’s one thing all my adventures have in common, it’s that they all somehow end u">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.flamingbytes.com/images/multiverse.png">
<meta property="article:published_time" content="2023-11-20T04:49:51.000Z">
<meta property="article:modified_time" content="2023-11-21T05:01:44.000Z">
<meta property="article:author" content="relentlesstorm">
<meta property="article:tag" content="Writing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.flamingbytes.com/images/multiverse.png">


<link rel="canonical" href="https://www.flamingbytes.com/blog/saving-the-multiverse/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.flamingbytes.com/blog/saving-the-multiverse/","path":"blog/saving-the-multiverse/","title":"saving the multiverse"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>saving the multiverse | FlamingBytes</title>
  







<!-- Google Adsense-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8578408127828851"
     crossorigin="anonymous"></script>

<!-- Google tag (gtag.js) for analytics-->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B8PQ47L2H0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B8PQ47L2H0');
</script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">FlamingBytes</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">10</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">103</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">269</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="relentlesstorm"
      src="/images/logo/FlamingBytes-icon-64x64-1.png">
  <p class="site-author-name" itemprop="name">relentlesstorm</p>
  <div class="site-description" itemprop="description">Stay hungry, stay foolish</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">269</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">103</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:relentlesstorm@gmail.com" title="E-Mail → mailto:relentlesstorm@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    Related Posts
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/blog/The-most-important-swim-meet/" rel="bookmark">
        <time class="popular-posts-time">2023-09-18</time>
        <br>
      The most important swim meet
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/blog/The-beauty-of-fire/" rel="bookmark">
        <time class="popular-posts-time">2023-09-16</time>
        <br>
      The beauty of fire
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/blog/protests-against-childrens-right-to-have-cell-phones/" rel="bookmark">
        <time class="popular-posts-time">2022-02-17</time>
        <br>
      Protests against Children’s Right to have Cell Phones
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/blog/the-dark-ages/" rel="bookmark">
        <time class="popular-posts-time">2020-08-27</time>
        <br>
      The Dark Ages
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/blog/an-unexpected-journey/" rel="bookmark">
        <time class="popular-posts-time">2023-11-18</time>
        <br>
      An Unexpected Journey
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.flamingbytes.com/blog/saving-the-multiverse/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo/FlamingBytes-icon-64x64-1.png">
      <meta itemprop="name" content="relentlesstorm">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FlamingBytes">
      <meta itemprop="description" content="Stay hungry, stay foolish">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="saving the multiverse | FlamingBytes">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          saving the multiverse
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-11-19 20:49:51" itemprop="dateCreated datePublished" datetime="2023-11-19T20:49:51-08:00">2023-11-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-11-20 21:01:44" itemprop="dateModified" datetime="2023-11-20T21:01:44-08:00">2023-11-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Young-Author/" itemprop="url" rel="index"><span itemprop="name">Young Author</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="/images/multiverse.png"></p>
<p>Adventure comes in many forms. Some you expect, some you don’t. Some have you excited, some make you dread. But if there’s one thing all my adventures have in common, it’s that they all somehow end up with my life being in danger. <span id="more"></span></p>
<p>I am not some ordinary kid. In fact, I might as well be extraordinary. To other kids at Mission High School, I am just the “smart kid” that everyone wants to be. While they need to stay up till 2 a.m. studying for the exam the next day, I am just wasting away on my Nintendo. At least that’s what they think. And they aren’t wrong. I do spend more time gaming than studying, but I have a reason. Once again, I am not your daily high schooler. In fact, I’m not even a normal human. That was what I used to be.</p>
<p>I am Captain America. I am Iron Man. I am Mario. I am Bob the Builder. I am Sonic. I am… yes, you probably get the idea now. You’re also probably thinking, am I ok? Well, I wasn’t joking when I said I was every video game character ever. You see, on my 16th birthday, I wished to have the power to be anything I wanted. I got that wish granted, sort of. That night, I dreamed that a mysterious hooded man flew to me and said that I would play a bigger role than I ever imagined. The next day, just as I opened my new Nintendo that my dad bought for me, I was suddenly sucked into the game. I was on the Nintendo, except it wasn’t what I expected to see on a Nintendo. I was presented with a road map of games to play, in that specific order. The first game was Marvel Ultimate Alliance 3: The Black Order. I stepped on the tile(literally) and I was instantly teleported into the game. I was sent through pipes similar to those in Super Mario Bros, and ended up in a dark alley. However, I was no longer myself. I was wearing a red, white, and blue army uniform with a five pointed star in the middle. I even had a helmet on. Yes, I had become Captain America.</p>
<p>Everything was slowly becoming clearer. I was seeing everything through the perspective of the video game character. On the left side of my screen, there was a goal. It said to capture Ebony Maw and Corvus Glaive. While I wasn’t very good at memorizing math formulas and vocabulary words, I always had a photographic memory when it came to video games and movies. Ebony Maw and Corvus Glaive were members of the Black Order, a team of aliens that served Thanos, an evil titan that wanted to gather the 6 infinity stones. I had a map of where I should go. Apparently, there was the Avengers Tower 4 miles away from my alley.<br>With my new body, running seemed like a breeze. I felt like I could even beat Usain Bolt in a race. I ran at a comfortable pace of 30 miles per hour, and in a mere 8 minutes, I was at the Avengers Tower. This was not some happy reunion though, as the tower was in ruins. I walked inside the debris and rubble, only to find it deserted. A stranger walked past me, and gave me a disappointed glance. I was confused and horrified. The Avengers were always my role models, but now were they all dead? I asked the nearest person what happened to the Avengers, but he just looked at me as if I was stupid.</p>
<p>“Was that a joke? They’re gone, captured by Thanos and his Black Order! This all happened because you were missing, Cap!”</p>
<p>I just stood there, speechless. Suddenly, a complex plan appeared in my head. Perhaps it was because of my newly modified brain, but now I could form battle plans quickly. Even as Captain America, I couldn’t take the entire Black Order, as there was Corvus Glaive, Proxima Midnight, Cull Obsidian, and Ebony Maw, backed up by millions of monsters. But if I captured Corvus and Ebony, who were the two most important generals, I could use them to bargain with Thanos for the rest of the Avengers. </p>
<p>With the plan in mind, I began researching the whereabouts of Sanctuary II, the ship of Thanos. It was easier than expected, as in a few days Thanos would be coming down to Earth to retrieve the Space Stone, which was currently in the possession of SHIELD. Thanos had already gotten the Time Stone and Mind Stone from Dr. Strange and Vision respectively. I wasn’t sure if he had the reality, soul, and power stone, however. His power was already immense, so I needed every bit of help I could get. I knew that the space stone was encased in the Tesseract, so I needed to convince Shield to give me it. Little did I know of the betrayal going on from within.</p>
<p>The moment I stepped into SHIELD headquarters, I could smell the air of treason and guilt. Everyone looked nervous when they saw me, as if they were hiding something. My suspicions grew as I saw their hands go to their weapons. Alexander Pierce, the head of SHIELD, greeted me with a “Kill him!” My battle reflexes immediately took over as I saw everyone pulling out their guns and I quickly duck behind a desk for protection. I found out that my entire outfit was bullet-proof when the bullets bounced harmlessly off. With renewed confidence, I took out my vibranium shield and started throwing it everywhere. People dropped like flies and soon I had everyone surrender. Alexander agreed to hand over the Tesseract in exchange for his life being spared. I took out the Space Stone from the Tesseract, and merged its power with myself. I couldn’t help but notice that Alexander hadn’t used any of his most powerful weapons or bombs. It seemed a bit too easy just for him to surrender like that. Suddenly, a man rushed in and said that Thanos had arrived. Alexander had a cruel smile on his face that made me realize that I had been tricked. Thanos was arriving today to retrieve the Space Stone, along with the Black Order.</p>
<p>I was about to make a run for it when the doors opened once more as Ebony Maw and Corvus Glaive entered alone. Thanos was not with them. They explained that the Mad Titan was not here as he had other things to do. They were sent to get the stone for him. All this time, I had been hiding behind a pillar in the building. Realizing that this was my chance, I pounced from behind and tackled the two of them. Before Ebony Maw could use his dark magic, I smacked him on the head with my shield, instantly knocking him unconscious. Corvus Glaive got out his weapon, the Cosmic Glaive, and tried to stab me with it. I blocked with my shield and swiftly took him down with a wheel kick to the head. I carried the two bodies back to Sanctuary II, which shocked Thanos, who was sitting comfortably on his throne. I held his two generals at gunpoint, forcing Thanos to release the Avengers along with the Infinity Stones. He reluctantly agreed and did everything I asked for. </p>
<p>After completing this mission, I was sent back home. As much as I had enjoyed that adventure, I knew that there was always a chance of me being killed in the process of completing a quest. Also, I still had to face the challenge that terrified all high schoolers, calculus homework. However, when I sat down, I realized that I instantly solved every problem in the homework. Getting my powers seemed to have greatly improved my brainpower. Perhaps the enhanced IQ of the superheroes had saved my memory. Or maybe it was a secret birthday gift from God. Either way, this was going to be a huge help for me, as I could spend more time gaming than studying. </p>
<p>A sudden thought popped into my head. What were my parents going to think if I just suddenly disappeared and went inside of the game. To see what happened during this process, I set up a camera to record the entire scene. I called my parents and then quickly went into the video game. After waiting for 10 minutes, I left the game. I was suddenly reunited with my physical body, which had been talking to my mom. </p>
<p>“Why are you still gaming?”She asked.</p>
<p>“Uhm, I’m almost done with this level. Besides, I finished my calculus homework already.”</p>
<p>My mom was shocked, but after seeing all the correct homework, she let me resume my game. I quickly checked on the video recording, and was appalled to see that my body had turned on autorun when I went into the game. It acted just like what I normally would do, so my parents wouldn’t be suspicious of anything. Also, despite the fact that I waited for 10 minutes, in real life it had only been 1 minute. Satisfied, I reentered the game to accept my next quest.<br>As time passed, the excitement faded and saving universes in video games felt more like a suicidal job with no pay. Each quest was more dangerous than the one before, and I felt like I was at death’s door. In the God of War, I was Kratos, and fought the entire Olympic Pantheon. I had to go through immense pain after being stabbed multiple times by Zeus and Ares. There was no one to talk to about my adventures, as they would not believe me. Then I asked myself why I was even bothering to save people at the risk of my own life. I decided that I could just leave the video game characters and just chill with my enhanced knowledge. School would be a breeze for me so I could just get a job easily. </p>
<p>For a few months, I did that. However, I was beginning to feel increasingly guilty about what I had done. One night, I was visited by the same hooded man that had given me my powers.</p>
<p>“What have you done, fool? I gave you your powers so you could use them for good, not so you could just waste time! Do you have any idea of how many people died as a result of your laziness?”</p>
<p>Shocked, I listened to the man go on and on about the horrors that happened. After all that, I was horrified by what I had done. The hooded man informed me that there was a evil mastermind behind all of this, the Celestial, who was a primordial deity that controlled everything in the multiverse. After defeating all the heroes in the video games, he can finally be freed from his bonds and released into this world.</p>
<p>“So, what will you decide to do? If you are not going to use your powers for good, I will take them away from you and give it to someone worthy.  You can continue your delinquent lifestyle. However, if you choose to keep your powers, you will have to do your job of protecting the multiverse. This will become your lifetime job, which means that you shall get an annual pay. You will have the same breaks as normal people in the United States and your annual pay will be one million dollars per year.”</p>
<p>I was content with this offer and from then on, worked tirelessly to stop the Celestial. Little by little, game by game, success was closer.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Writing/" rel="tag"><i class="fa fa-tag"></i> Writing</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/an-unexpected-journey/" rel="prev" title="An Unexpected Journey">
                  <i class="fa fa-angle-left"></i> An Unexpected Journey
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/top-classic-coding-questions/" rel="next" title="A collection of top classic coding questions">
                  A collection of top classic coding questions <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">relentlesstorm</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
